programa
{
	
	funcao inicio()
	{
		real n1,n2,soma,sub,div,mult
		

		escreva("Bem vindo a somatória de valores!! \nVamos nessa !?. \n")
			
		escreva("Digite o 1º valor: ")
		leia(n1)
		escreva("Digite o 2º valor: ")
		leia(n2)
		limpa()
		soma = n1+n2
		escreva("A soma dos valores inseridos é: " + soma + "\n")
			sub = n1-n2
			escreva("A subtração dos valores inseridos é: " + sub + "\n")
				div = n1/n2
				escreva("A divisão dos valores inseridos é: " + div + "\n")
					mult = n1*n2
					escreva("A múltiplicação dos valores inseridos é: " + mult+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */