programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,soma,media	
		cadeia vendedor	

		escreva("Digite o nome do vendedor:")
		leia(vendedor)
		escreva("Digite a quantidade de venda de janeiro:")
		leia(janeiro)
		escreva("Digite a quantidade de venda de fevereiro:")
		leia(fevereiro)
		escreva("Digite a quantidade de venda de março:")
		leia(marco)
		escreva("Digite a quantidade de venda de abril:")
		leia(abril)

			

		media = (janeiro+fevereiro+marco+abril)/4
		
		escreva("O(A) vendendor(a): " + vendedor + " obteve a média de vendas  " + media)
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */